global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 10000
    user haproxy
    group haproxy

defaults
    mode http
    log global
    retries 3
    option  tcplog
    option  dontlognull
    option redispatch
    timeout connect 5000
    timeout server 50000
    timeout client 50000

listen mysql-cluster 0.0.0.0:3306
    mode tcp
    option httpchk
    balance roundrobin
{servers}

# for statistics
listen 0.0.0.0:8181
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth admin:adminpassword
